{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "git.autofetch": true,
    "workbench.iconTheme": "material-icon-theme"
}
